{
  "name": "snake_server",
  "version": "1.0.0",
  "description": "snake game",
  "author": "Oleg Kochetkov <oleg.kochetkov999@yandex.ru>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
